# Generated by Django 3.1.13 on 2021-08-23 14:50

from django.db import migrations, models
import imagefield.fields
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Aktiviert'),
        ),
        migrations.AlterField(
            model_name='page',
            name='content',
            field=tinymce.models.HTMLField(verbose_name='Inhalt'),
        ),
        migrations.AlterField(
            model_name='page',
            name='image',
            field=imagefield.fields.ImageField(blank=True, height_field='image_height', upload_to='', verbose_name='Bild', width_field='image_width'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Titel'),
        ),
    ]
