# Generated by Django 3.1.13 on 2021-08-23 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20210823_1450'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='is_rtl',
            field=models.BooleanField(default=False, help_text='Aktiviere diese Option, falls der Text von rechts nach links geschrieben wird.', verbose_name='RTL'),
        ),
        migrations.AlterField(
            model_name='page',
            name='active',
            field=models.BooleanField(default=True, help_text='Wenn die Seite aktiviert ist, können Leute sie sehen.', verbose_name='Aktiviert'),
        ),
    ]
